<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>About</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>

		<div class=" bridgeContainer ">

			<div class="skyline scroll">
				<img src="assets/img/atlanta-skyline.svg">
			</div>
			<div class="brick scroll">
				<img src="assets/img/b-bg.png">
			</div>

        	<header>
				<h1>Living Walls</h1>

				<div><input id="navbutton" type="button" value=""></input></div>

				<nav>
					<ul> 
						<li><a href=""></a> about</li>
						<li><a href=""></a>the artist </li>
						<li><a href=""></a> walls </li>
						<li><a href=""></a> sponsors </li>
						<li><a href=""></a> contact </li>
						<li><a href=""></a> store </li>
						<li><a href=""></a> donate </li>
					</ul>

				</nav>

			</header>

			
			<div class="scroll">
				<canvas id="bridge" width="600" height="400"></canvas>
				<canvas id="momo" width="600" height="400"></canvas>
				<canvas id="bird" width="600" height="400"></canvas>
				<canvas id="erny" width="600" height="400"></canvas>
				<canvas id="ismo" width="600" height="400"></canvas>
				<canvas id="hand" width="600" height="400"></canvas>
				<canvas id="molly" width="600" height="400"></canvas>

				
			</div>
    
		</div>

		<div class="horizon scroll">
				
		</div>

		<script
		  src="http://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous"></script>
		<script src="assets/js/jquery.jInvertScroll.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
